<!doctype html>
<html lang="fr">
<meta charset="utf-8">
<head>
<title>what the fuck</title>
<script type="text/javascript" src="./nodes-tree.js"></script>
</head>
<body>


<div id="voisin-haut"><p>Je suis en haut</div>
<div id="voisin-milieu"><p>Je suis milieu</div>
<div id="voisin-bas"><p>Je suis en bas</div>




</body>
</html>